{
  "files": [
    "README.md"
  ],
  "imageSize": 100,
  "commit": false,
  "commitType": "docs",
  "commitConvention": "angular",
  "contributors": [
      "login": "farhanashrafdev",
      "name": "Farhan Ashraf",
      "avatar_url": "https://avatars.githubusercontent.com/u/53370109?v=4",
      "contributions": [
        "doc"
      ]
    },
    {
      "avatar_url": "https://avatars.githubusercontent.com/u/189002484?v=4",
      "profile": "https://github.com/Wanderer479",
        "doc"
      ]
    {
      "login": "MahadMuhammad",
      "avatar_url": "https://avatars.githubusercontent.com/u/95980383?v=4",
      "profile": "https://github.com/MahadMuhammad",
      "contributions": [
        "doc"
    },
    {
      "avatar_url": "https://avatars.githubusercontent.com/u/53203742?v=4",
      "contributions": [
        "doc"
      ]
    }
  ],
  "contributorsPerLine": 7,
  "repoHost": "https://github.com",
  "projectName": "90DaysOfCyberSecurity",
  "projectOwner": "farhanashrafdev"
}